# FACES

./: .gitignore  CHANGELOG.md  Dropdown.js  FACES.csproj  Jenkins  Jenkinsfile  Program.cs  README.md  appsettings.json  docker-compose.yml  index.html  page 3 html  solution.sln  styles.css
FACES.Source/: .dockerignore  .gitignore  Dockerfile  FACES.Source.csproj  FACES.csproj  Program.cs  appsettings.json
FACES.Source/Controllers/: ApiV1Controller.cs  HomeController.cs
FACES.Source/Data/: ApplicationDbContext.cs
FACES.Source/Data/Migrations/: 20241003080227_FirstMigration.Designer.cs  20241003080227_FirstMigration.cs  20241013115604_RequiredAndNullPropertiesAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
FACES.Source/Migrations/: 20241013115604_RequiredAndNullPropertiesAdded.cs
FACES.Source/Models/: ClientModel.cs  ProjectClientModel.cs  ProjectModel.cs  UserModel.cs  UserProjectModel.cs
FACES.Source/Models/RequestModels/: AddClientRequest.cs  EmailRequest.cs  FullUserRequest.cs  LoginRequest.cs  LoginViewModel.cs  ProjectRequest.cs  RegistrationModel.cs  UserRequest.cs
FACES.Source/Models/ResponseModels/: AuthResponse.cs  ClientResponse.cs  EmailResponse.cs  ProjectResponse.cs  UserActionResponse.cs
FACES.Source/Models/ResponseServiceModels/: AuthServiceResponse.cs  ClientServiceResponse.cs  EmailServiceResponse.cs  ProjectServiceResponse.cs  ServiceResponse.cs  UserActionServiceResponse.cs
FACES.Source/Models/ResponseServiceModels/Interfaces/: IServiceResponse.cs
FACES.Source/Models/ViewModels/: ClientViewModel.cs  ClientViewRequest.cs  EmailViewModel.cs  EmailViewRequest.cs  FullUserViewModel.cs  FullUserViewRequest.cs  LoginViewModel.cs  LoginViewRequest.cs  ProjectViewModel.cs  ProjectViewRequest.cs
FACES.Source/Properties/: launchSettings.json
FACES.Source/Repositories/: ClientRepository.cs  GenericRepository.cs  IGenericRepository.cs  ProjectClientRepository.cs  ProjectRepository.cs  UserProjectRepository.cs  UserRepository.cs
FACES.Source/Repositories/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IProjectClientRepository.cs  IProjectRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
FACES.Source/Services/: ClientService.cs  EmailService.cs  JwtService.cs  ProjectService.cs  UserService.cs
FACES.Source/Services/Interfaces/: IClientService.cs  IEmailService.cs  IJwtService.cs  IProjectService.cs  IUserService.cs
FACES.Source/Services/JwtAuth/: CustomAuthorize.cs  JwtService.cs
FACES.Source/Services/SendEmail/: IEmailService.cs  SendGridEmailService.cs  SendGridSettings.cs
FACES.Source/Views/: _ViewImports.cshtml
FACES.Source/Views/Home/: Dashboard.cshtml  Dashboard.html  Index.cshtml  ListProject.cshtml  Login.cshtml  dashboard_alternative.cshtml  dashboard_audience.cshtml
FACES.Source/Views/Shared/: _Layout.cshtml
FACES.Source/wwwroot/css/: dashboard.css  dashboard_alternative.css  dashboard_audience.css  login.css
FACES.Source/wwwroot/js/: authorizing.js
FACES.Source/wwwroot/js/Dashboard/: buttons.js  custom3-plus-button.js  dates.js  dropdown.js  get-clients.js  plus-button.js  something-else.js
FACES.Source/wwwroot/js/Dashboard_alternative/: dashboard_alternative.js  dashboard_alternative1.js  dashboard_alternative2.js
FACES.Tests/: .gitignore  FACES.Tests.csproj
FACES.Tests/UnitTests/: ApiV1LoginTest.cs
(+102 files in other folders)
