body {
  font-family: 'Readex Pro', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  background-color: #E2E8F0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 2px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.grid {
  background-color: #fff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  
}

.item1{
  grid-column: span 1; 
  grid-row: span 1;
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  gap: 10px;
}
.item1 p{
  color: black;
  font-weight: bold;
  width: 58px;
  height: 24px;
  top: 20px;
  left: 65px;
  font: 700;
  font-size: 18px;
  line-height: 24px;
}
.item1 img{
  width: 29px;
  height: 29px;
  padding: 18px;
  gap: 10px;
}
.item2{
  grid-column: span 3;
  grid-row: span 1;
  width: 1680px ;
  grid-template-columns: 100px 100px;
  justify-content: end;
  
}
.item2 img{
  width: 40px;
  height: 40px;
  padding: 18px;
  margin-right: 50px;
}
.content-section {
  opacity: 0;
  display: none;
}

.content-section.show {
  opacity: 1;
  display: block;
}
.item3{
  display: flex;
  grid-column: span 1;
  grid-row: span 3;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  width: 199px;
  height: 88vh;
  grid-template-columns: 100px 100px;
  justify-content: start;

}
.item3 button{
  margin: auto;
  padding: 0;
  border: none;
  background: none;
  width: 156px;
  height: 36px;
  padding: 6px, 0px, 6px, 0px;
  gap: 14px;
}
.item3 button:hover{
  background-color: #E4E6E9; 
  transition: background-color 0.2s ease;
 
}
.item3 ul{
  list-style-type:none;
}
.item3  ul  .topnav{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.item3 ul .botnav{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: auto;
}

button{
  text-decoration: none;
}
h3{
  color: #000000;
  font-weight: 400;
  size: 28px;
  font-weight: bold;
}
p{
  color: #435169;
  font-weight: 400;
  size: 16px;
}
.topright{
  position: absolute;
  top: 118px;
  left: 224px;
  font-size: 24px;

}
.table {
  background-color: transparent;
  grid-column: span 2;
  grid-row: span 2;
}

.dashinfo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);   
  gap: 16px;
  width: 100%;
  height: 100vh;  
}
.box{
  background-color: white;
  color: #000000;
  position: relative;
  display: flex;
  justify-content: flex-start;
  top: 110px;
  left: 20px;
}
.box p{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #525866;
  margin: 15px;
}
.box1 {
  width: 286px;
  height: 106px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 25px;
  display: flex;  
  justify-content: space-between;  
}

.box2{
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  width: 612px;
  height: 348px;
  border-radius: 6px;
  padding: 25px;
}
.box3{
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  width: 563px;
  height: 348px;
  border-radius: 6px;
  padding: 25px;

}
.item4{
  text-align: center;
  background-color: transparent;
  width: 92vw;
  height: 88vh;
  grid-column: span 2;
  grid-row: span 2;
}
.content .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.content .buttons button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.content .buttons .primary {
  background-color: #1F2937;
  color: #fff;
}
.content .buttons .secondary {
  background-color: #fff;
  color: #1F2937;
  border: 1px solid #1F2937;
}
.content-section.show {
  opacity: 1;
  visibility: visible;
}
.toggle-btn {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}