body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    max-width: 900px;
    padding: 20px;
}

h1 {
    color: #1a1a1a;
    font-family: 'Inter', sans-serif;
    font-weight: 700; /* Inter Bold */
}

h1 span {
    color: #2d72f0;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* Inter Medium */
    color: #555;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background-color: #fff;
    border: 1px solid #2d72f0; /* Light blue border */
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
}

.feature-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    display: flex;
    align-items: center;
    margin: 0 0 15px 0;
    font-size: 1.2em;
    font-family: 'Reader Pro', sans-serif; /* Reader Pro font */
    font-weight: 500; /* Medium weight */
    color: #000000; /* Black font color */
}

.feature-card h3 img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    object-fit: contain; /* Make sure the icon fits well */
}

.feature-card p {
    margin: 0 0 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400; /* Inter Regular */
    color: #888; /* Light grey font color */
    flex-grow: 1;
}

.feature-card button {
    background-color: #f0f0f0; /* Light grey color */
    border: none;
    border-radius: 5px;
    color: #888; /* Light grey font color */
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    align-self: flex-start;
    font-family: 'Inter', sans-serif;
    font-weight: 400; /* Inter Regular */
}

.feature-card button:hover {
    background-color: #2d72f0;
    color: #fff;
}
